<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABOUT PAGE</title>
</head>
<body>
    <div class="container">
        <h1>ABOUT BUDGET MOBILE APP</h1>
        <p>This page is a page about our Budget Mobile App!</p>
        <a href="./"><h2>Click here to return to main page!</h2></a>
    </div>
</body>
</html>