<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MAIN PAGE</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to our Budget Mobile App!</h1>
        <h2>Check out what our Budget Mobile App can do!</h2>
        <h2>Don't forget to download our app!</h2>
        <a href="./about"><h2>Click here to learn about our app!</h2></a>
    </div>
</body>
</html>