/* style.css */

/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

/* Center container */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Headings */
h1 {
    font-size: 2.5rem;
    color: #333399;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    color: #666699;
    text-align: center;
}

/* Paragraph styling */
p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
}

/* Links */
a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #ffffff;
    background-color: #333399;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #666699;
}

/* Make page responsive */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }
}
